<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live View Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-[url('/img/banner-bg.jpg')] h-auto rounded-b-[150px] w-full ">
        <header>
            <nav class="flex items-center top-10 justify-between  text-white px-12 py-4">
            <div class="mt-6">
                <img src="/img/logo.png" alt="">
            </div>
            <div class=" flex items-center mt-6">
                <ul class="flex space-x-6">
                    <li><a class="bg-blue-500 rounded-2xl p-2" href="#">Home</a></li>
                    <li><a class="hover:bg-blue-500 rounded-2xl p-2" href="#">Our Shop</a></li>
                    <li><a class="hover:bg-blue-500 rounded-2xl p-2" href="#">Product Details</a></li>
                    <li><a class="hover:bg-blue-500 rounded-2xl p-2" href="#">Contact Us</a></li>
                    <button class=" bg-red-500 font-bold px-4 rounded-2xl  p-1">Sign in</button>
                </ul>
        </nav>
    </header>

    <section class="grid grid-cols-1 md:grid-cols-2 gap-6 text-white px-6 py-12">
        <div class="flex flex-col m-10">
            <h2 class="text-xl font-semibold">Welcome TO LUGX</h2>
            <h2 class="text-5xl font-bold mt-5">BEST GAMING SITE EVER! 
                <img class="ml-20" src="/img/caption-dec.png" alt="">
            </h2>
            <p class="mt-20 text-gray-100 leading-relaxed">
                LUGX is a free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.
            </p>
            <div class="mt-10">
            <input class="rounded-l-full w-96 p-4 -m-2" type="text" placeholder="Type somthing">
            <button class="bg-red-400 w-32  p-4 rounded-full -m-6 ">search</button>
            </div>
            
        </div>
        <div class="relative justify-center items-center ml-52 ">
            <img class="max-w-sm object-cover rounded-2xl object-center" src="/img/banner-image.jpg" alt="Gaming Banner ">
            <button class="absolute w-20 top-4 left-72 text-2xl font-bold bg-blue-600 rounded-2xl p-2">$22</button>
            <button class="absolute -bottom-4 bg-red-400 w-24 h-24 -left-8 rounded-[50%] p-4 text-3xl">-40%</button>
        </div>
    </section>
    
    </div>
    <div class="flex justify-center items-center gap-7 mx-auto p-10 -translate-y-1/3">
        <div class="grid justify-center bg-white w-52 h-44 rounded-xl shadow-lg">
            <button class="grid mt-4 justify-center items-center bg-blue-600 w-24 h-24 hover:bg-red-400  rounded-[50%]">
                <img class="w-10 h-10" src="/img/featured-01.png" alt="">
            </button>
            <p class="font-bold">GREE STORAGE</p>
        </div>
        <div class="grid justify-center bg-white w-52 h-44 rounded-xl shadow-lg">
            <button class="grid mt-4 justify-center items-center bg-blue-600 w-24 h-24 hover:bg-red-400  rounded-[50%]">
                <img class="w-10 h-10" src="/img/featured-02.png" alt="">
            </button>
            <p class="font-bold">USER MORE</p>
        </div>
        <div class="grid justify-center bg-white w-52 h-44 rounded-xl shadow-lg">
            <button class="grid mt-4 justify-center items-center bg-blue-600 w-24 h-24 hover:bg-red-400  rounded-[50%]">
                <img class="w-10 h-10" src="/img/featured-03.png" alt="">
            </button>
            <p class="font-bold">REPLY READY</p>
        </div>
        <div class="grid justify-center bg-white w-52 h-44 rounded-xl shadow-lg">
            <button class="grid mt-4 justify-center items-center bg-blue-600 w-24 h-24 hover:bg-red-400  rounded-[50%]">
                <img class="w-10 h-10" src="/img/featured-04.png" alt="">
            </button>
            <p class="font-bold">EASY LAYOUT</p>
        </div>
    </div>

    <div class="relative">
        <div>
            <p class="text-red-400 font-bold absolute left-16 -mt-20">TRENDING</p>
        <h1 class="text-3xl font-black absolute left-16 -mt-10">TRENDING GAMES</h1>
        <button class="text-white p-2 bg-red-500 rounded-3xl absolute right-16 w-24 -top-11 hover:bg-blue-500 ">VIEW ALL</button>
        </div>
        
        <div class="flex justify-center items-center gap-7 mx-auto p-10 ">
            <div class=" relative bg-gray-100 w-64 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/trending-01.jpg" alt="">
                </button>
                <p class="text-white absolute top-4 right-2 rounded-2xl w-20 flex flex-col items-center justify-center bg-blue-500 p-2">
                    <span class="line-through text-sm opacity-75">$28</span>
                    <span class="font-bold text-lg">$20</span>
                </p>
                <p class="absolute left-6 bottom-14">Action</p>
                <button class=" hover:text-blue-500">
                    <span class="font-bold absolute left-6 bottom-5">Assasin Creed</span>
                    <img class="w-11 bg-red-500 p-2 rounded-[50%] absolute right-4 top-56 hover:bg-blue-600" src="/img/290141_bag_case_handbag_purse_shopping_icon.png" alt="">
                </button >          
                
            </div>

            <div class=" relative bg-gray-100 w-64 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/trending-02.jpg" alt="">
                </button>
                <p class="text-white absolute top-4 right-2 rounded-2xl w-20 flex flex-col items-center justify-center bg-blue-500 p-2">
                    <span class="font-bold text-lg">$44</span>
                </p>
                <p class="absolute left-6 bottom-14">Action</p>
                <button class=" hover:text-blue-500">
                    <span class="font-bold absolute left-6 bottom-5">Assasin Creed</span>
                    <img class="w-11 bg-red-500 p-2 rounded-[50%] absolute right-4 top-56 hover:bg-blue-600" src="/img/290141_bag_case_handbag_purse_shopping_icon.png" alt="">
                </button >          
                
            </div>

            <div class=" relative bg-gray-100 w-64 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/trending-03.jpg" alt="">
                </button>
                <p class="text-white absolute top-4 right-2 rounded-2xl w-20 flex flex-col items-center justify-center bg-blue-500 p-2">
                    <span class="line-through text-sm opacity-75">$64</span>
                    <span class="font-bold text-lg">$44</span>
                </p>
                <p class="absolute left-6 bottom-14">Action</p>
                <button class=" hover:text-blue-500">
                    <span class="font-bold absolute left-6 bottom-5">Assasin Creed</span>
                    <img class="w-11 bg-red-500 p-2 rounded-[50%] absolute right-4 top-56 hover:bg-blue-600" src="/img/290141_bag_case_handbag_purse_shopping_icon.png" alt="">
                </button >          
                
            </div>

            <div class=" relative bg-gray-100 w-64 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/trending-04.jpg" alt="">
                </button>
                <p class="text-white absolute top-4 right-2 rounded-2xl w-20 flex flex-col items-center justify-center bg-blue-500 p-2">
                    <span class="font-bold text-lg">$32</span>
                </p>
                <p class="absolute left-6 bottom-14">Action</p>
                <button class=" hover:text-blue-500">
                    <span class="font-bold absolute left-6 bottom-5">Assasin Creed</span>
                    <img class="w-11 bg-red-500 p-2 rounded-[50%] absolute right-4 top-56 hover:bg-blue-600" src="/img/290141_bag_case_handbag_purse_shopping_icon.png" alt="">
                </button >          
                
            </div>
            
        </div>
    </div>

    <div class="relative bg-gray-200  rounded-[100px] mt-28 pt-28">
        <div>
            <p class="text-red-400 font-bold absolute left-20 -mt-16">TRENDING</p>
        <h1 class="text-3xl font-black absolute left-20 -mt-10">Most Played</h1>
        <button class="text-white p-2 bg-red-500 rounded-3xl absolute right-20 w-24 top-5 hover:bg-blue-500 ">VIEW ALL</button>
        </div>
        
        <div class="flex justify-center items-center gap-7 mx-auto p-8 ">
            <div class=" relative bg-white w-48 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/top-game-01.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 text-gray bottom-14">Action</p>
                <a class=" hover:text-blue-500">
                    <span class="font-bold absolute left-14 bottom-10">Assasin Creed</span>
                    <button class="w-20 bg-red-500 p-1 rounded-2xl absolute left-16 text-white top-64 mt-3 hover:bg-blue-600">
                    EXPLORE</button>
                    </a >    
                
            </div>

            <div class=" relative bg-white w-48 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/top-game-02.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 text-gray bottom-14">Action</p>
                <a class=" hover:text-blue-500">
                    <span class="font-bold absolute left-14 bottom-10">Assasin Creed</span>
                    <button class="w-20 bg-red-500 p-1 rounded-2xl absolute left-16 text-white top-64 mt-3 hover:bg-blue-600">
                    EXPLORE</button>
                    </a >    
                
            </div>

            <div class=" relative bg-white w-48 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/top-game-03.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 text-gray bottom-14">Action</p>
                <a class=" hover:text-blue-500">
                    <span class="font-bold absolute left-14 bottom-10">Assasin Creed</span>
                    <button class="w-20 bg-red-500 p-1 rounded-2xl absolute left-16 text-white top-64 mt-3 hover:bg-blue-600">
                    EXPLORE</button>
                    </a >    
                
            </div>

            <div class=" relative bg-white w-48 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/top-game-04.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 text-gray bottom-14">Action</p>
                <a class=" hover:text-blue-500">
                    <span class="font-bold absolute left-14 bottom-10">Assasin Creed</span>
                    <button class="w-20 bg-red-500 p-1 rounded-2xl absolute left-16 text-white top-64 mt-3 hover:bg-blue-600">
                    EXPLORE</button>
                    </a >    
                
            </div>

            <div class=" relative bg-white w-48 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/top-game-05.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 text-gray bottom-14">Action</p>
                <a class=" hover:text-blue-500">
                    <span class="font-bold absolute left-14 bottom-10">Assasin Creed</span>
                    <button class="w-20 bg-red-500 p-1 rounded-2xl absolute left-16 text-white top-64 mt-3 hover:bg-blue-600">
                    EXPLORE</button>
                    </a >    
                
            </div>

            <div class=" relative bg-white w-48 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl" src="/img/top-game-06.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 text-gray bottom-14">Action</p>
                <a class=" hover:text-blue-500">
                    <span class="font-bold absolute left-14 bottom-10">Assasin Creed</span>
                    <button class="w-20 bg-red-500 p-1 rounded-2xl absolute left-16 text-white top-64 mt-3 hover:bg-blue-600">
                    EXPLORE</button>
                    </a >    
            </div>

            

            
            
        </div>
    </div>

    <div class="relative mt-28 pt-28">
        <div >
            <p class="text-red-400 font-bold absolute left-[550px] -mt-32">CATEGORIES</p>
        <h1 class="text-4xl font-black absolute left-[500px] -mt-20">Top Categories</h1>
        </div>
        
        <div class="flex justify-center items-center gap-7 mx-auto p-8 ">
            <div class=" relative bg-blue-600 w-56 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl absolute bottom-0" src="/img/categories-01.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 font-bold text-white text-2xl top-5">Action</p> 
            </div>

            <div class=" relative bg-blue-600 w-56 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl absolute bottom-0" src="/img/categories-03.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 font-bold text-white text-2xl top-5">Action</p> 
            </div>

            <div class=" relative bg-blue-600 w-56 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl absolute bottom-0" src="/img/categories-04.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 font-bold text-white text-2xl top-5">Action</p> 
            </div>

            <div class=" relative bg-blue-600 w-56 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl absolute bottom-0" src="/img/categories-05.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 font-bold text-white text-2xl top-5">Action</p> 
            </div>

            <div class=" relative bg-blue-600 w-56 h-72 rounded-xl shadow-lg">
                <button class="rounded-xl">
                    <img class="rounded-xl absolute bottom-0" src="/img/categories-03.jpg" alt="">
                </button>
                <p class="absolute left-20 mb-2 font-bold text-white text-2xl top-5">Action</p> 
            </div>
           
        </div>
    </div>

    <div class="m-36 relative">
        <div class="flex justify-center" >
            <img class="rounded-3xl w-[500px]" src="/img/cta-bg.jpg" alt="">
        </div>
        <div class="bg-gray-200 p-20 rounded-2xl w-[400px] h-[450px] absolute top-20">

        </div>

        <div class="bg-gray-200 p-20 rounded-2xl w-[300px] h-[350px] absolute top-44 right-20">

        </div>
    </div>
</body>
<footer class="relative bg-blue-600 p-20 rounded-t-[150px] mt-20">
    <div class="absolute text-white left-80 top-5">
        Copyright © 2048 LUGX Gaming Company. All rights reserved <a class="hover:text-gray-400" href="https://templatemo.com/">Design: TemplateMo</a>
    </div> 
</footer>
</html>